import unittest
from .textRank import get_topk_sentence
from .bart_summary import generate_title


class TestSummary(unittest.TestCase):
    def __init__(self):
        s1 = "晚了，前几任县长把鹅城的税收到90年以后了，也就是他妈的犀利，2010年了，咱们来错地方，我倒是觉得这个地方不错，百姓成穷鬼了，" \
             "没油水可榨了，老子从来就没想刮穷鬼的钱不刮穷鬼的钱，你收谁的呀？谁有钱挣谁的？当过现场吗？没有我告诉告诉你，县长上任，得巧立名目，" \
             "拉拢豪绅交税捐款他们交了，才能让百姓跟着交钱得钱之后毫升的钱如数奉还，百姓的钱三七分成怎么才七成七成是人家的？" \
             "能得三成还得看黄四郎的脸色，谁的脸色啊？我大老远的来一趟，就是为了看他的脸色对。我好不容易劫了趟火车，" \
             "当了县长对我还得拉拢豪绅对还得巧立名目对，还得看他妈的脸色对我不成了桂林要饭的了吗？那你要这么说，" \
             "买官当县长还真就是跪着要饭的就这多少人想跪还没这门子呢。我问问你。为什么要上山当土匪？我就是腿脚不利索，跪一不下去，" \
             "原来你是想站着挣钱，那还是回山里，嘿嘿，这回我就不明白了，我已经当了县长了，怎么还不如个土匪啊？百姓眼里你是县长。就是黄四郎眼里，" \
             "你就是跪着要饭的。挣钱嘛，生意不寒碜寒碜。很他妈寒碜，那你是想站着，还是想挣钱呢？我是想站着。再把钱挣了，挣不长征不成挣不成。" \
             "这个能不能挣钱？能挣山里嗯。这个能不能挣钱？能挣，跪着。这个加上这能不能？站着把钱挣了。敢问九筒大哥何方神圣鄙人。张麻子。 "
        s2 = "喂喂喂喂喂喂。请问方才是先生民众吗？再叫酒文狼牙阁大名浅有疑难过，特此登门求助，先生不必客气，琅琊阁做的就是解人疑惑的声音。请在那边任选一个带钥匙的格子，您把想问的问题写下来，放在格子里，三天之后里面会有b" \
             "格的报价，如果您觉得价格合适的话。那么就按照价码把酬金放在格子里，答案自会有人送到您的手上，琅琊阁做生意的规矩，再加是清楚的，" \
             "不过这天下的疑难各有不同。由那些小格子能够装得下的。自然也有它装不下的。不是吗？明白了。先生请随我来。嗯，少个主大梁的欲望来了，" \
             "把我背后的锦囊拿给他，叫他回京后方可打开。是。欲望来了，大梁太子的人马也应该到了，到时就给他们一份同样的答案这是。你想说什么？" \
             "琅琊阁一旦开口回答朝堂中时。只怕不得安宁吧。问题出自朝堂，答案却在江湖。无妨。对对对。我不会。嗯。孙大先生所求知答案。在校纹的，" \
             "可是格子外的大问题。桂格，难道不要多加私存吗？纵使风云变幻，终究不离其宗。多思无益。嗯。答应给桂格的价款，三日之内便会封杀。 "
        s3 = "那个。健康。可不可以？嗯。在夏季赢一时鲁莽误入江左之地还望梅宗主见谅。双刹帮一向与江左盟毗邻。音日记帮主亲自驾到长苏，怎可不来迎候。" \
             "嗯。你在干嘛？其人到了江左的地界，各位就是苏某的朋友。信号双方没有打起来，尚有余地。若是私人恩怨，大家话说分明讲左盟愿意从中调停。" \
             "个若是杀人的声音。这一帮猪可要三思了。在我江左的地界。麦麦可不是这么做的么？宗主那些人是秦国公府的家奴，我们抓自己家的奴才乐，" \
             "你也要管吗？嗯对啊干嘛？要不要季帮主交朋友？可要小心点。那么久了，我还从来没听过这么愚蠢的话，没做成此人并非救亡重任。他一向信口开河，" \
             "不懂事，向做空的规矩在下清楚，还好没走出往开一面江水如此寒冷，双刹帮的弟兄在开春之前就不要再下水做生意了。是。嗯，对。 "
        s4 = "你真要跟萧景睿那两个公子哥一块进行。他们两个身份尊贵，又不涉朝政。最合适不过了。这件事情总该有个开端。如果我不随他们去，" \
             "难道还真的要我接受太子和誉王的招揽？以谋士的身份进京。萧景睿虽然与夺嫡之事毫无牵扯，但他的父亲宁国侯谢玉却不是。你这样直接住到谢府去，" \
             "会不会太冒险了一些？你放心吧！京城的准备已非一日，就算我住在宁国侯府，也足以自保好啊！宗主，能问有一位叫萧景睿的工资请帖，说是您的朋友。" \
             "经常在偏轻等我。哀景瑞啊，虽然你长走江湖，但是能与江左盟的宗主唯有也不容易的是，两年前，彼此机缘巧合才认识的，最近我听闻他身体患了救急，" \
             "我想这狼周气候音了。我便写信给他，要他到金陵小住修养，没想到她竟然同意了，纯纯人手，手无缚鸡之力，只能号令众英雄。不知她怎会如此之神奇，" \
             "这下好了，终于可以见见他真面目了。哦。嗯。嗯。你能不能别每次整完每都这副表情啊？你是来给我送行的，还是来拦着我的，我拦得住你吗？" \
             "12年前我就知道这金陵城你是迟早要回去的。既然你知道我迟早要回去，就趁着我身体还可以。帮我了解此事吧，为我整的那可是什么都没说，" \
             "你怎么知道你身体还好啊？那你告诉我，我还能坚持多久？那你告诉我，你需要多久？两年两年可以。那你带十个大夫去。嗯。嗯。嗯。嗯。心力交瘁，" \
             "这是福义可快吃完的时候记得早点着火去京城。嗯嗯嗯。有你足矣，顶多给我十个大夫，哼。肥了啊！你苏哥哥就要丢下你及精灵了。" \
             "不如你跟我到南楚去玩吧！不行，要去你要去哪儿？金陵。我也是。嗯嗯，那你怎么办嗯？嗯哎呦，那你怎么办？收到，进公交车进公交车嗯。" \
             "见过这种你好姐姐对嗯。哎嗯嗯嗯。嗯。嗯。嗯。嗯嗯。嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯。哎呀，" \
             "不是吧不错啊！今年的过这些招了，长进很大，女皇姐姐，是不是我的长津大学呀？还是锦瑞的展劲大，谢谢群主夸奖他叫我天泉剑宗教导嘛，" \
             "我只有夏冬姐姐教我，他当然比我强些了嗯嗯，好长进都很大。姐姐，下次别见到我们就是我们伸手这么多人看着打不过你，很丢人的。" \
             "好。下次单独是你。嗯。哎们两个去哪逍遥去了？去接了一位朋友，他平日里身体不好，我请她来京城休养。嗯。我操。叫嗯。 "
        self.texts = [s1, s2, s3, s4]

    def test_text_rank(self):
        for text in self.texts:
            indexes, setences = get_topk_sentence(text, 7)
            print("摘要：")
            for idx, sentence in zip(indexes, setences):
                print(f"Sent Idx: {idx}")
                print(sentence)
            print()

    def test_generate_tile(self):
        for text in self.texts:
            candidate_titles = generate_title(text)
            print("标题：")
            for title in candidate_titles:
                print(title)
            print()

        # 生成的结果不是很尽如人意：
        # s1: ['白 岩 松 谈 县 长', '白 岩 松 谈 县 长 谈 县 情']
        # s2: ['# 早 报 每 日 书 单 # 139', '139 期 · 每 日 书 单', '每 日 书 单 · 每 日 一 元', '一 元 钱 书 单 走 红 网 络']
        # s3: ['双 刹 帮 内 斗 记']
        # s4: ['新 词 · 封 面']
